.title{
  height: 100rpx;
  font-size: 21px;
  margin: 20rpx 30rpx 0 30rpx;
  color:  rgb(170, 172, 175);
  border-bottom: 2rpx solid rgb(170, 172, 175);
}

.content{
  margin: 20rpx 0 0 30rpx;
  width: 345.2px;
  color:  rgb(190, 191, 194);
  border-bottom: 2rpx solid rgb(190, 191, 194);
}

.button-sure{
  margin: 170rpx auto;
  width: 60%;
  height: 92rpx;
  background-color: #ffd742;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;  
  font-size:45rpx;
  color: #fff;
  letter-spacing: 10rpx;
}
.button-sure-text{
  margin-left: 20rpx;
  margin-top: -5rpx;
}